<!DOCTYPE html>
<html lang="pt-br">
<head>
    LINK CSS AQUI
    <link rel="stylesheet" href="style.css">

    INICIO DA PAG AQUI

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Breno Silva Rosa - Curriculo </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        footer {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <br>
        <br>
        <h1>Arthur Breno Silva Rosa</h1>
        <p><strong>E-mail:</strong> <a href="arthur.silva@pditabira.com"></a>arthur.silva@pditabira.com</p>
        <p><strong>Cidade:</strong>Itabira - MG</p>
        <img src="/Curriculo/Eu.jpeg" alt="Sua Foto" style="max-width: 150px; border-radius: 50%; margin-bottom: 10px;">
        <p>Meus objetivos é melhorar na profissão e conseguir aprender um pouco mais sempre a cada dia, sobre a minha Experiência, eu não tenho.</p>
    </header>
<br>
<br>
    <nav>
        <ul>
            <li><a href="#educacao">Educação</a></li>
            <li><a href="#certificacoes">Certificações</a></li>
            <li><a href="#experiencia">Experiência Profissional</a></li>
            <li><a href="#habilidades">Habilidades Técnicas</a></li>
            <li><a href="#rodape">Rodapé</a></li>
        </ul>
    </nav>


    <section id="educacao" class="container">
        <h2>Educação</h2>
        <div class="educacao-item">
            <h3>UNA Itabira</h3>
            <p>Psicologia - Em andamento</p>
        </div>
        <div class="educacao-item">
            <h3>Projeto Desenvolve</h3>
            <p>Programação - Em andamento</p>
        </div>
    </section>

    <section id="certificacoes" class="container">
        <h2>Certificações</h2>
        <div class="certificacao-item">
            <h3><strong>Eletroeletronica</strong></h3>
            <p> 1 ano - 2021</p>
        </div>
        <div class="certificacao-item">
            <h3><strong></strong></h3>
            <p></p>
        </div>
    </section>

    <section id="experiencia" class="container">
        <h2>Estagio Psicologia</h2>
        <div class="experiencia-item">
            <h3>CRAS</h3>
            <p></p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="experiencia-item">
            <h3></h3>
            <p></p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <section id="habilidades" class="container">
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>Pacote Office</li>
            <li></li>
            <li></li>
        </ul>
    </section>

    <footer id="rodape">
        <ul>
            <li><a href="https://www.instagram.com/arth__breno/">instagram</a></li>
            <li><a href="https://github.com/ArthRosa">GitHub</a></li>
        </ul>
        <p>&copy; 2024 - Última atualização: junho de 2024</p>
    </footer>

</body>
</html>